# MongoDB host
MONGO_HOST=

# Automatic search schedule
SEARCH_SCHEDULE=

# Timezone
TZ=

# AvistaZ
AVISTAZ_USERNAME=
AVISTAZ_PASSWORD=

# Telegram
TELEGRAM_ENABLED=
TELEGRAM_CHAT_ID=
TELEGRAM_BOT_TOKEN=
